AWS_ACCESS_KEY_ID=AKIA4MI2JP2FGRWWZL74
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_ey9CfFz2o
COGNITO_USER_POOL_CLIENT_ID=7m3hmch92vfkkq3lfo8osa1uia
COGNITO_CLIENT_SECRET=17afo5qseduml3is93jjip3ju8e2m339ciqu7bq708ab0pb606rg
S3_BUCKET=card-insurance-quotes
DYNAMODB_TABLE=Insurance
