AWS_ACCESS_KEY_ID=ASIAW3MEBGRO6EXDSGSM
AWS_SECRET_ACCESS_KEY=NyLfd3vKhCb1EXa8e8gJDcY3AT6/BwRwwgrr+aNE
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEJL//////////wEaCXVzLXdlc3QtMiJHMEUCIF9j3RFRK/lkvfZnNxTfz0p+xs/Sq4Ycn6L1X8dEtXHuAiEAritX3Egq17lfLewVRMp04JuFqTB3U7lXB95aRZvw4/IqtAIISxAAGgw0NzExMTI2OTI4MjkiDM7HqQsH5PxekKum1SqRAr4eM5zoEGix0I5syY9/AYSHRHaOSsLA92Zyemu1LvXit8j1VwLapmPD2z1fhZ/BfmB9KMlabHvdNEkL/ZvWNQARaAMTb6O56WTQ+B6bRsgetNsPNhNkNnobrQVQL2QNOrxa3zoQtvSGzYLnJ1qxgsgpl6BFbswgwDzfJVL8kzOwMXPTi+Rjt1ec/bKOVZbv0sMIE/sD5uS+ukeDnVPaO9hGsvHPH6a2n9A0mkYeq127if7NyWHJ252IszpDmNeP3RU7KNtTGKesplAlucULPqqylWbATaGarEla39+5dOa44ezquacwVQnXqlUo1SNwOzjHXtLfoCcvpk2R+iWARju8PYY+3Ejoykd4Vzf9AWx0XTCAkNK6BjqdAaG4DDJnMb082v/OVoGYaH8KK6DwXMe+DwdQyMbSLoGLHZWvKL/zHunC/fMJpaS/y4FxzSQ3DWGPd0UlAD8Q2doJRTwGFrDMnX72jiaWlmdxquc8O3w2talMIQhnG2ttg+SwqsFDgUaEh2DqSQvMQkKbZ5acKNytThrjt+cTJtMk/O0d0mHPGg3U10AbZxvkNYD7g9IJK+MSczBXY6U=
AWS_DEFAULT_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_5rOScMJyi
COGNITO_USER_POOL_CLIENT_ID=5msf5hcifn781cqlvcl2c0c8mi
COGNITO_CLIENT_SECRET=147tbn83csp28kai5t70rn88qcvq54ee19b609e7msjmo1rptsnq
S3_BUCKET=car-insurance-backend
DYNAMODB_TABLE=Insurance

